{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.sortMembers": "explicit"
    },
    "eslint.enable": false,
    "stylelint.validate": ["css", "scss"]
}
