{
	"name": "docs",
	"version": "1.0.0",
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview"
	},
	"devDependencies": {
		"@unocss/preset-typography": "^66.4.1",
		"@unocss/vite": "^66.4.1",
		"unocss": "^66.4.1",
		"vitepress": "^1.6.3"
	},
	"packageManager": "pnpm@10.12.4"
}
